* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  /*   font-family: "Alegreya Sans SC", sans-serif; */
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  position: relative;
}
.container {
  max-width: 80vw;
  margin: 0 auto;
}
.yachtMaster {
  background-color: #f7f7f7;
  margin: 0;
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 100px;
}

.card-div {
  text-align: center;
  width: 350px;
  height: 440px;
  margin: 0px 20px 30px;
  background-color: white;
  display: inline-block;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.card-div1 {
  text-align: center;
  width: 350px;
  height: 480px;
  margin: 0px 20px 30px;
  background-color: white;
  display: inline-block;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.pishka {
  margin: 0 auto;
  width: 100%;
  max-width: 80%;
  color: black;
}
.back {
  font-size: 16px;
  color: black !important;
}
.card-div-img {
  margin: 0 auto;
  width: 100%;
  max-width: 300px;
  transition: 1s;
  display: block;
}
.card-div-img:hover {
  transform: scale(1.1);
}
.example {
  margin: 20px 0;
  margin-bottom: 20px;
  padding: 30px 50px;
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

/* for video */
.header {
  position: relative;
}
/* .header-background {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(51, 51, 51);
  opacity: 0.5;
  top: 0;
  left: 0;
} */
.header-video {
  z-index: -10;
}
/* TextStart */
.textStart {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.textStart-block {
  margin: 0 auto;
  flex-direction: column;
  display: flex;
  justify-content: center;
  text-align: center;
  transform: translate(0, 100%);
}
.textStart-title {
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 600;
  font-size: 80px;
  color: white;
  text-transform: uppercase;
}
.textStart-text {
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 600;
  font-size: 70px;
  text-align: center;
  color: white;
  text-transform: uppercase;
}
.datejust-title {
  letter-spacing: 1rem;
}
/* Top footer block */
.top-footer {
  background-color: #f7f7f7;
  width: 100%;
  height: 100%;
  padding-bottom: 50px;
}
.top-footer-main {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  max-width: 400px;
  margin: 0 auto;
}
.top-footer-title {
  text-transform: uppercase;
  padding-top: 50px;
  font-size: 32px;
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 600;
  text-align: center;
}
.top-footer-block {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background-color: #fff;
}
.top-footer-block:hover {
  background-color: rgb(18, 120, 74);
}
.icon {
  transition: 1s;
  transform: translate(50%, 50%);
}
.icon:hover {
  fill: #fff;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px -10px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
}
.btn-13 {
  background-color: #89d8d3;
  background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
  border: none;
  z-index: 1;
}
.btn-13:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  border-radius: 5px;
  background-color: #4dccc6;
  background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
  transition: all 0.3s ease;
}
.btn-13:hover {
  color: #fff;
}
.btn-13:hover:after {
  top: 0;
  height: 100%;
}
.btn-13:active {
  top: 2px;
}
.filter-title {
  font-size: 32px;
  font-weight: 600;
  font-family: "Alegreya Sans SC", sans-serif;
}
.filter-block {
  margin-top: 50px;
  cursor: pointer;
}
.chat-block {
  position: fixed;
  bottom: 10%;
  right: 3%;
  z-index: 9999;
  width: 100px;
  height: 100px;
  cursor: pointer;
}
.chat-icon {
  width: 100%;
  height: 100%;
}
@media (max-width: 780px) {
  .top-footer-main {
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
  }

  .textStart-title {
    font-size: 40px;
  }
  .textStart-text {
    font-size: 40px;
  }
  .textStart-block {
    transform: translate(0, 100%);
  }
  .chat-block {
    position: fixed;
    bottom: 10%;
    right: 3%;
    z-index: 9999;
    width: 50px;
    height: 50px;
    cursor: pointer;
  }
  .chat-icon {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 480px) {
  .card-div {
    width: 280px;
    height: 380px;
    margin: 40px 20px;
    font-size: 12px;
  }
  .card-div1 {
    width: 280px;
    height: 400px;
    margin: 40px 20px;
    font-size: 12px;
  }
  .filter-title {
    font-size: 22px;
    font-weight: 600;
    font-family: "Alegreya Sans SC", sans-serif;
  }
  .filter-block {
    margin-top: 30px;
    cursor: pointer;
  }
  .card-div-img {
    margin: 0 auto;
    /* width: 100%; */
    max-width: 250px;
  }
  .textStart-title {
    font-size: 28px;
  }
  .textStart-text {
    font-size: 28px;
  }
}
@media (max-width: 380px) {
  .textStart-title {
    display: none;
  }
  .textStart-text {
    display: none;
  }
}
